# ExposureLog

./: .gitignore  ExposureLog.sln  README.md
ExposureLog/: App.xaml  App.xaml.cs  EntryNotProvidedException.cs  ExposureLog.csproj  MainPage.xaml  MainPage.xaml.cs
ExposureLog.Android/: ExposureLog.Android.csproj  MainActivity.cs
ExposureLog.Android/Modules/: ExposureLogPlatformModule.cs
ExposureLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExposureLog.Android/Renderers/: DatePickerDialogFragment.cs  DatePickerEntryCellRenderer.cs
ExposureLog.Android/Resources/: Resource.designer.cs
ExposureLog.Android/Services/: LocationService.cs
ExposureLog.Tests/: ExposureLog.Tests.csproj
ExposureLog.Tests/ViewModels/: DetailViewModelTests.cs  NewEntryViewModelTests.cs
ExposureLog.iOS/: AppDelegate.cs  ExposureLog.iOS.csproj  Info.plist  Main.cs
ExposureLog.iOS/Modules/: ExposureLogPlatformModule.cs
ExposureLog.iOS/Properties/: AssemblyInfo.cs
ExposureLog.iOS/Renderers/: DatePickerEntryCellRenderer.cs
ExposureLog.iOS/Services/: LocationService.cs
ExposureLog/Controls/: DatePickerEntryCell.cs
ExposureLog/Converters/: RatingToStarImageNameConverter.cs  ReverseBooleanConverter.cs
ExposureLog/Models/: Coordinates.cs  ExposureLogApiAuthToken.cs  ExposureLogApiUser.cs  ExposureLogEntry.cs
ExposureLog/Modules/: ExposureLogCoreModule.cs  ExposureLogNavModule.cs
ExposureLog/Services/: AppCenterAnalyticsService.cs  AuthService.cs  BaseHttpService.cs  ExposureLogDataService.cs  IAnalyticsService.cs  IAuthService.cs  IExposureLogDataService.cs  ILocationService.cs  INavService.cs  NavService.cs
ExposureLog/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  SignInViewModel.cs
ExposureLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
